C:\Users\79053\source\repos\Zmeyka2\bin\Debug\netcoreapp3.1\Zmeyka2.exe
C:\Users\79053\source\repos\Zmeyka2\bin\Debug\netcoreapp3.1\Zmeyka2.deps.json
C:\Users\79053\source\repos\Zmeyka2\bin\Debug\netcoreapp3.1\Zmeyka2.runtimeconfig.json
C:\Users\79053\source\repos\Zmeyka2\bin\Debug\netcoreapp3.1\Zmeyka2.runtimeconfig.dev.json
C:\Users\79053\source\repos\Zmeyka2\bin\Debug\netcoreapp3.1\Zmeyka2.dll
C:\Users\79053\source\repos\Zmeyka2\bin\Debug\netcoreapp3.1\Zmeyka2.pdb
C:\Users\79053\source\repos\Zmeyka2\bin\Debug\netcoreapp3.1\Zmeyka2.Logic.dll
C:\Users\79053\source\repos\Zmeyka2\bin\Debug\netcoreapp3.1\Zmeyka2.Logic.pdb
C:\Users\79053\source\repos\Zmeyka2\obj\Debug\netcoreapp3.1\Zmeyka2.csprojAssemblyReference.cache
C:\Users\79053\source\repos\Zmeyka2\obj\Debug\netcoreapp3.1\Zmeyka2.MainForm.resources
C:\Users\79053\source\repos\Zmeyka2\obj\Debug\netcoreapp3.1\Zmeyka2.csproj.GenerateResource.cache
C:\Users\79053\source\repos\Zmeyka2\obj\Debug\netcoreapp3.1\Zmeyka2.AssemblyInfoInputs.cache
C:\Users\79053\source\repos\Zmeyka2\obj\Debug\netcoreapp3.1\Zmeyka2.AssemblyInfo.cs
C:\Users\79053\source\repos\Zmeyka2\obj\Debug\netcoreapp3.1\Zmeyka2.csproj.CoreCompileInputs.cache
C:\Users\79053\source\repos\Zmeyka2\obj\Debug\netcoreapp3.1\Zmeyka2.csproj.CopyComplete
C:\Users\79053\source\repos\Zmeyka2\obj\Debug\netcoreapp3.1\Zmeyka2.dll
C:\Users\79053\source\repos\Zmeyka2\obj\Debug\netcoreapp3.1\Zmeyka2.pdb
C:\Users\79053\source\repos\Zmeyka2\obj\Debug\netcoreapp3.1\Zmeyka2.genruntimeconfig.cache
